certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.4
Django==1.8.2
django-appconf==0.6
django-autoslug==1.7.2
django-compressor==1.4
django-diplomat==0.2.0
django-haystack==2.3.1
djangorestframework==3.0.5
elasticsearch==1.4.0
idna==2.10
paypalrestsdk==1.7.2
Pillow==2.7.0
pyasn1==0.4.8
pycountry==20.7.3
pycparser==2.20
pyOpenSSL==0.14
requests==2.25.1
six==1.15.0
urllib3==1.26.3
